################################################################################
##
## Filename: 	buserr.txt
##
## Project:	AutoFPGA basic peripheral demonstration project
##
## Purpose:	Provide a readable memory location containing the address of the
##		last bus error.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2019 Gisselquist Technology, LLC
##
## This file is part of the AutoFPGA peripheral demonstration project.
##
## The AutoFPGA peripheral demonstration project is free software (firmware):
## you can redistribute it and/or modify it under the terms of the GNU Lesser
## General Public License as published by the Free Software Foundation, either
## version 3 of the License, or (at your option) any later version.
##
## The AutoFPGA peripheral demonstration project is distributed in the hope
## that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
## warranty of MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	LGPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/lgpl.html
##
##
################################################################################
##
##
@PREFIX=buserr
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.DEFNS=
	reg	[@$(hb.MASTER.BUS.AWID)-1:0]	r_@$(PREFIX)_addr;
@MAIN.INSERT=
	//
	// Let's capture the address of the last bus error on the HB master
	// (i.e. debugging bus) interface
	//
	initial	r_@$(PREFIX)_addr = 0;
	always @(posedge @$(SLAVE.BUS.CLOCK.WIRE))
	if (@$(hb.MASTER.PREFIX)_err)
		r_@$(PREFIX)_addr <= @$(hb.MASTER.PREFIX)_addr;
	assign	@$(SLAVE.PREFIX)_idata = { {(@$(SLAVE.BUS.WIDTH)-2-@$(hb.MASTER.BUS.AWID)){1'b0}},
					r_@$(PREFIX)_addr, 2'b00 };
@REGS.N=1
@REGS.0= 0 R_BUSERR BUSERR
