################################################################################
##
## Filename: 	spio.txt
##
## Project:	AutoFPGA basic peripheral demonstration project
##
## Purpose:	To describe how to interact with the special purpose device
##		controller (spio) for the Nexys Video Board (SW, BTN, LEDs)
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2019, Gisselquist Technology, LLC
##
## This file is part of the AutoFPGA peripheral demonstration project.
##
## The AutoFPGA peripheral demonstration project is free software (firmware):
## you can redistribute it and/or modify it under the terms of the GNU Lesser
## General Public License as published by the Free Software Foundation, either
## version 3 of the License, or (at your option) any later version.
##
## The AutoFPGA peripheral demonstration project is distributed in the hope
## that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
## warranty of MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	LGPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/lgpl.html
##
##
################################################################################
##
##
@PREFIX=spio
@DEVID=SPIO
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@ACCESS=SPIO_ACCESS
@INT.SPIO.WIRE=spio_int
@MAIN.PORTLIST=
		// @$(DEVID) interface
		i_sw, i_btnc, i_btnd, i_btnl, i_btnr, i_btnu, o_led
@MAIN.PARAM=
	// @$(DEVID) interface
	localparam	NBTN=5,
			NLEDS=8,
			NSW=8;
@MAIN.IODECL=
	input	wire	[(NSW-1):0]	i_sw;
	input	wire		i_btnc, i_btnd, i_btnl, i_btnr, i_btnu;
	output	wire	[(NLEDS-1):0]	o_led;
@MAIN.DEFNS=
	wire	[(NBTN-1):0]	w_btn;
@MAIN.INSERT=
	assign	w_btn = { i_btnc, i_btnd, i_btnl, i_btnr, i_btnu };

	//
	// A "special-purpose" I/O controller, able to read buttons and
	// switches, and set LEDs.
	//
	spio #(.NBTN(NBTN), .NLEDS(NLEDS), .NSW(NSW)) @$(PREFIX)i(i_clk,
		@$(SLAVE.PORTLIST),
		i_sw, w_btn, o_led, spio_int);
@MAIN.ALT=
	assign	w_btn    = 0;
	assign	o_led    = 0;
@REGS.N=1
@REGS.0= 0 R_@$(DEVID)		@$(DEVID)
